h1 {
    font-size: 42px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.25;
}

h1.first-line {
    color: #e1ffff;
}

h1.second-line {
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(0deg, #2c8080 0%, #e1ffff 80%);
}

.hero {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: start;
    padding-top: 170px;
    align-items: center;

}

.hero-headline {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.hero-title {
    display: flex;
    flex-direction: column;
}

.hero-text {
    color: #e1ffff;
    opacity: 0.5;
    font-size: 16px;
    margin: 0 100px;
    font-weight: 200;
}

.glow-grid {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    overflow-x: hidden;
    z-index: -1;
    opacity: 0.4;
    max-height: 100vh;

}


.glow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(35% 30% at 50% 65%, #24a5a5bd 0%, #001010 99%);
    opacity: 0.85;
}

.glow-grid .grid-svg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    opacity: 0.4;

}

.hero-element {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.hero-frame {
    color: #e1ffff1e;
    display: flex;
    margin-top: 75px;
    width: 100%;
    height: 100%;
    border: 1px solid #e1ffff18;
    border-radius: 15px;
    background: #001010;
    justify-content: start;
    flex-direction: column;
}

.hero-frame-top {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 4px;
    width: 100%;
    min-height: 36px;
    border-bottom: 1px solid #e1ffff18;
    padding: 0 34px;
}

.hero-frame-top .action {
    width: 8px;
    height: 8px;
    border-radius: 100px;
    opacity: 0.5;
    cursor: pointer;
}

.hero-frame-top  .frame-header {
    display: flex;
    width: 100%;
    color: #e1ffff;
    font-size: 10px;
    opacity: 0.5;
    justify-content: center;
}

.hero-frame-top .frame-actions {
    display: flex;
    gap: 4px;
}

.hero-frame-top .action-green {
    background: #29ce42;
}

.hero-frame-top .action-yellow {
    background: #ffc32f;
}

.hero-frame-top .action-red {
    background: #ff6158;
}

.hero-frame-content {
    opacity: 0.85;
    transition-delay: 2s;
    transition-duration: 0.4s;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 34px;
    gap: 34px;
}

.hero-frame-content:hover {
    transition-delay: 0s;
}


.frame-content-head h3 {
    font-size: 22px;
    color: #e1ffff;
    font-weight: 700;
}


.frame-content-inner {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 34px;
}

.frame-content-left {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 60%;
    height: 100%;
}

.frame-content-right {
    display: flex;
    flex-direction: column;
    width: 40%;
    justify-content: space-between;
}

.frame-video {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
    position: relative;
    padding: 10px;
    border: 1px solid #e1ffff18;
    border-radius: 25px;
}

.frame-video-head {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    border: 1px solid #e1ffff18;
    border-radius: 15px;
}

.frame-video-head h3 {
    font-size: 18px;
    font-weight: 700;
    color: #e1ffff;
}

.frame-video-head p {
    font-size: 12px;
    font-weight: 200;
    color: #e1ffff;
}


.frame-video iframe {
    width: 100%;
    height: 100%;
}


.iframe-wrapper {
    position: relative;
    aspect-ratio: 16 / 9;
    border-radius: 15px;
    overflow: hidden;
    border: none;
    width: 100%;
    height: 100%;
    background: #000;
    cursor: pointer;
}

.iframe-wrapper img {
    width: 100%;
    height: 100%;
}

.frame-video-select {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    border: 1px solid;
    border-radius: 15px;
}

.frame-video-select h3 {
    font-size: 18px;
    font-weight: 700;
    color: #e1ffff;
}


.frame-video-select input {
    display: none;
}

.frame-video-select form {
    display: flex;
    gap: 15px;
    justify-content: space-between;
    width: 100%;
}

.frame-video-select form label {
    display: flex;
    width: 100%;
}

.select-video {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 100;
    font-size: 14px;
    border: 1px solid #e1ffff18;
    border-radius: 10px;
    color: #e1ffff;
    padding: 12px;
    text-align: center;
    overflow: hidden;
    width: 100%;
    cursor: pointer;
}

.select-video-inner {
    position: relative;
    z-index: 1;
}

.select-video::after {
    transition: .5s;
    opacity: 0.2;
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: #24a5a5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}

.select-video:hover::after {
    transition: .5s;
    opacity: .4;
}

label.checked .select-video::after {
    transition: .5s;
    opacity: .85;
}

.frame-video-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(100% 100% at 50% 120%, rgba(36, 165, 165, 1) 0%, rgba(0, 16, 16, 0) 100%);
}


.frame-video-overlay svg {
    transition: .4s;
}

.frame-video-overlay svg:hover {
    scale: 1.075;
}